# VANGOGHS-EAR

./: README.md  requirements.txt
.github/workflows/: android_build.yml  android_test_main.yml
GUI/VanGogh/: build.gradle
GUI/VanGogh/app/: build.gradle
GUI/VanGogh/app/src/androidTest/java/com/example/vangogh/: AudioRecorderTest.java  ChordFragmentTest.java  MainActivityTest.java
GUI/VanGogh/app/src/main/: AndroidManifest.xml
GUI/VanGogh/app/src/main/java/com/example/vangogh/: AudioPlayer.java  AudioRecorder.java  ChordFragment.java  Classifier.java  DatabaseView.java  FileManager.java  MainActivity.java  MusicalChordClassifierNet.java  PermissionManager.java  SessionManager.java  TablatureComparator.java
GUI/VanGogh/app/src/main/java/io_devices/: Microphone.java
GUI/VanGogh/app/src/main/res/layout/: activity_main.xml  audio_player_layout.xml  audio_recorder_fragment.xml  chord_fragment.xml  nav_header.xml  tablature_fragment.xml  toolbar.xml
GUI/VanGogh/app/src/main/res/menu/: drawer_view.xml  top_app_bar.xml
GUI/VanGogh/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GUI/VanGogh/app/src/test/java/chords/: ChordModelTest.java  ChordValidatorTest.java
GUI/VanGogh/app/src/test/java/com/example/vangogh/: AudioRecorderTest.java  ExampleUnitTest.java
Music_Analysis/ML/: audio_classifier.py  convert_model.py  music_classifier.py  pls_work.py
Music_Analysis/ML/New_Saved_Model/checkpoints/: checkpoint  latest-checkpoint.index
Music_Analysis/ML/New_Saved_Model/chords_classifier_model/: saved_model.pb
Music_Analysis/ML/New_Saved_Model/chords_classifier_model/variables/: variables.index
