apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    aaptOptions {
        noCompress "tflite"
    }

    defaultConfig {

        ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
        }


        applicationId "com.example.vangogh"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}


dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'

//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs\\jlibrosa-master\\jlibrosa-master\\binaries\\jlibrosa-1.0.2.jar')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jetbrains:annotations-java5:15.0'
//     implementation files('libs\\jlibrosa-1.0.2-SNAPSHOT-jar-with-dependencies.jar')
    //  implementation files('libs\\jlibrosa-1.0.2-SNAPSHOT-jar-with-dependencies.jar')
    //  implementation files('libs\\jlibrosa-1.0.2-SNAPSHOT-jar-with-dependencies.jar')
//    implementation files('libs\\jlibrosa-1.0.2.jar')

    def nav_version = "2.3.1"

    implementation "androidx.navigation:navigation-runtime:$nav_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"



//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    def activity_version = "1.1.0"
    def fragment_version = "1.2.5"

    implementation "androidx.fragment:fragment:$fragment_version"
    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"

    api fileTree(dir: 'libs', include: ['*.aar'])
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Tensorflow dependencies
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.2'

    testImplementation 'androidx.test:core:1.2.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version")
            {
                exclude group: 'androidx.test', module: 'core'
            }
//    debugImplementation("androidx.fragment:fragment-testing:1.1.0-beta01")
//    debugImplementation("androidx.fragment:fragment-ktx:1.1.0-beta01")

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation('androidx.test.ext:junit:1.1.2')
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
    androidTestImplementation("androidx.test:core:1.2.0")
    androidTestImplementation("androidx.test:rules:1.2.0")
    androidTestImplementation("androidx.test:runner:1.2.0")

}