apply plugin: 'com.android.application'

android {
    buildToolsVersion '29.0.3'
    compileSdkVersion 29
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    aaptOptions {
        noCompress "tflite"
    }

    defaultConfig {

        ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
        }


        applicationId "com.example.vangogh"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
//    mavenCentral()
}

dependencies {

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'

    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs\\jlibrosa-master\\jlibrosa-master\\binaries\\jlibrosa-1.0.2.jar')
//    testImplementation 'org.junit.jupiter:junit-jupiter'



//     implementation files('libs\\jlibrosa-1.0.2-SNAPSHOT-jar-with-dependencies.jar')
    //  implementation files('libs\\jlibrosa-1.0.2-SNAPSHOT-jar-with-dependencies.jar')
    //  implementation files('libs\\jlibrosa-1.0.2-SNAPSHOT-jar-with-dependencies.jar')
//    implementation files('libs\\jlibrosa-1.0.2.jar')

    def nav_version = "2.3.1"

    implementation "androidx.navigation:navigation-runtime:$nav_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"



//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    def activity_version = "1.1.0"
    def fragment_version = "1.2.5"

    implementation "androidx.fragment:fragment:$fragment_version"
    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"

    api fileTree(dir: 'libs', include: ['*.aar'])
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Tensorflow dependencies
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }

    //test dependencies
    implementation 'org.jetbrains:annotations-java5:15.0'

    //Junit dependencies
    testImplementation 'junit:junit:4.12'


    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
/**
 * AccessibilityChecks
 * CountingIdlingResource
 * DrawerActions
 * DrawerMatchers
 * PickerActions (Time and Date picker)
 * RecyclerViewActions
 */
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:3.0.2") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
//    androidTestImplementation('androidx.test.ext:junit:1.1.2')


    //Android JUnit
    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
    androidTestImplementation("androidx.test:core:1.2.0")
    androidTestImplementation("androidx.test:rules:1.2.0")
    androidTestImplementation("androidx.test:runner:1.2.0")

}